# MIIRetcam

./: .gitignore
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/kalps/patientprofile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalps/patientprofile/: AboutActivity.java  ActivityCamera.java  AddPatientActivity.java  BlankFragment.java  FUllImageActivity.java  GPUImageFilterTools.java  ImageCropActivity.java  ImageEditActivity.java  ImageFilterEditActivity.java  PatientProfile.java  PatientProfileActivity.java  PatientsListActivity.java  SplashActivity.java
app/src/main/java/com/kalps/patientprofile/adapter/: PatientImageAdapter.java  PatientPagerImageAdapter.java  PatientsAdapter.java
app/src/main/java/com/kalps/patientprofile/crop/: MainFragment.java  ProgressDialogFragment.java
app/src/main/java/com/kalps/patientprofile/provider/: PatientImages.java  PatientProvider.java  Patients.java
app/src/main/java/com/kalps/patientprofile/utils/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  ScaleToFitWidhtHeigthTransform.java  SimpleViewPagerIndicator.java  Utils.java
app/src/main/java/com/kalps/patientprofile/view/: CustomViewPager.java  ExpandableHeightGridView.java  TouchImageView.java  ZoomImageView.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: rounded_ash_opacity_30.xml  rounded_black_overlay_border.xml  rounded_white_with_black_border.xml
app/src/main/res/layout/: activity_about.xml  activity_add_patient.xml  activity_camera.xml  activity_full_image.xml  activity_image_edit.xml  activity_image_filter_edit.xml  activity_patient_profile.xml  activity_patients_list.xml  activity_splash.xml  content_patients_list.xml  dialog_camera_gallery.xml  fragment_blank.xml  fragment_main_crop.xml  full_image_edit_layout.xml  image_row.xml  patients_row.xml  view_pager_indicator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kalps/patientprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/java/com/kbeanie/imagechooser/: AspectFrameLayout.java  CameraActivity.java  CameraActivity1.java  Preview.java
image/src/main/java/com/kbeanie/imagechooser/api/: BChooserPreferences.java  ImageChooserManager.java
image/src/main/res/layout/: activity_camera1.xml  main.xml
image/src/main/res/values/: strings.xml
