<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/about_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.kalps.patientprofile.AboutActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoLink="web|email"
        android:background="@color/ash_opacity_30"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:padding="10dp"
        android:text="About"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:context="com.kalps.patientprofile.AboutActivity">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="web|email"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:text="@string/about"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
