apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

version = "1.5.4"
group = "com.kbeanie"

configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required {
        has("release") && gradle.taskGraph.hasTask("uploadArchives")
    }
    sign configurations.archives
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
//            keyAlias chooserReleaseKeyAlias
//            keyPassword chooserReleaseKeyPassword
//            storeFile file(chooserReleaseStoreFile)
//            storePassword chooserReleaseStorePassword
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
